sonar.host.url=http://localhost:9000

sonar.login=admin

sonar.password=admin

sonar.projectKey=KBCNew

sonar.projectName=MY KBC

sonar.projectVersion=1.0
 
sonar.sources=.src
 
sonar.language=java

sonar.sourceEncoding=UTF-8